<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />

        <!--<item-->
            <!--android:id="@+id/nav_email_settings"-->
            <!--android:icon="@android:drawable/ic_dialog_email"-->
            <!--android:title="@string/title_email_settings" />-->
        <item
            android:id="@+id/nav_switch_language"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/title_language_seitch" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_menu_share"
                android:title="检测升级" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
